{
  "name": "hiivelabs.com",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "preview-host": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.6",
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/prism": "^3.2.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/solid-js": "^5.0.4",
    "@astrojs/svelte": "^7.0.4",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/ts-plugin": "^1.10.4",
    "@atproto/api": "^0.14.1",
    "@kobalte/core": "^0.13.8",
    "astro": "^5.3.0",
    "astro-breadcrumbs": "^3.3.1",
    "astro-pagefind": "^1.8.0",
    "atproto": "^0.0.1",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "date-fns": "^4.1.0",
    "is-absolute-url": "^4.0.1",
    "mdast-util-to-string": "^4.0.0",
    "node-fetch": "^3.3.2",
    "prism-themes": "^1.9.0",
    "reading-time": "^2.0.0-1",
    "rehype-external-links": "github:hiive/rehype-external-links",
    "rehype-mathjax": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-smartypants": "^3.0.2",
    "sass": "^1.85.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.4",
    "spotlight.js": "^0.7.8",
    "sync-request": "^6.1.0",
    "tailwindcss": "^3.4.16",
    "tm-themes": "^1.9.13",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "@shikijs/transformers": "^3.0.0",
    "postcss": "^8.5.2",
    "postcss-lighten-darken": "^0.9.0"
  }
}
